<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
   	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:orientation="vertical"
   	android:background="@drawable/shapes">

    <ImageView
        android:id="@+id/world_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/awesome" />

    <RelativeLayout
        android:id="@+id/points_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/world_quiz"
        android:layout_marginTop="-28dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+15"
            android:textColor="#c3c3c3"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/points"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_star" />
    </RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/logo_solved"
 		android:layout_width="match_parent"
 		android:layout_height="wrap_content"
 		android:layout_below="@id/points_solved">
	    
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:adjustViewBounds= "true"
	        android:scaleType="fitCenter"
	        android:src="@drawable/premio"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/car_title"
	        android:text="Gran Torino"
	        android:textSize="30sp"
	        android:layout_centerInParent="true"
	        android:textColor="#ffffff"/>
	    
	</RelativeLayout>
	
	<ImageView 
	    android:id="@+id/separator_solved"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/logo_solved"
	    android:layout_marginTop="-5dp"
	    android:adjustViewBounds= "true"
	    android:src="@drawable/separator_white"/>
	
	<TextView 
	    android:id="@+id/short_text_definition"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/separator_solved"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="-5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:textColor="#ffffff"
	    android:textSize="18sp"
	    android:text="Producido por Ford entre los años 1956 y 1967 el Gran Torino es un icono de los 60 en EEUU..."/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal" 
	    android:weightSum="1">

	   <Button
	        android:id="@+id/solution_prev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_no_corners_selector"
	        android:minHeight="50dp"
	        android:layout_weight="0.33"
	        android:text="@string/prev_car"
	        android:textColor="#ffffff"
	        android:textSize="20sp" />
	    
	    <Button
	        android:id="@+id/solution_garage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_no_corners_selector"
	        android:layout_marginRight="1dp"
	        android:layout_marginLeft= "1dp"
	        android:minHeight="50dp"
	        android:layout_weight="0.33"
	        android:text="@string/garage"
	        android:textColor="#ffffff"
	        android:textSize="20sp" />
	    
	    <Button
	        android:id="@+id/solution_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_no_corners_selector"
	        android:minHeight="50dp"
	        android:layout_weight="0.33"
	        android:text="@string/next_car"
	        android:textColor="#ffffff"
	        android:textSize="20sp" />

	</LinearLayout>
	         
</RelativeLayout>