<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<Button 
	    android:id= "@+id/key_button_solution"
	    android:layout_height="42dp"
	    android:layout_width="30dp"
	    android:layout_marginLeft="-1dp"
	    android:layout_marginRight="-1dp"
	    android:textSize="20sp"
	    android:padding="0px">
	    
	</Button>
</FrameLayout>