<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:weightSum="1">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0px"
	    android:gravity="top|center_horizontal"
	    android:orientation="vertical"
	    android:layout_weight="0.4"
	    android:background="@drawable/ic_american">
	    <TableLayout
	    	android:id="@+id/tableAnswerBrand"
	    	android:gravity="top|center_horizontal"
	      	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:paddingTop="22dp"
	    	android:clipChildren="false">
    	</TableLayout>
    	
	   <TableLayout
	    	android:id="@+id/tableAnswerModel"
	    	android:gravity="top|center_horizontal"
	      	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:paddingTop="5dp"
	    	android:clipChildren="false">
    	</TableLayout>
	</LinearLayout>
    
	<TableLayout 
		android:id="@+id/tableKeyboard"
       	android:gravity="bottom|center_horizontal"
       	android:layout_marginBottom="2dp"
       	android:layout_width="match_parent"
       	android:layout_height="0px"
       	android:clipChildren="false"
    	android:layout_weight="0.6">
       
	</TableLayout>
  
</LinearLayout>