<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapes" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >
 		
 		<RelativeLayout 
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content">
 		    
 		    <TextView
            android:id="@+id/world_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/world_quiz"
            android:textColor="#ffffff"
            android:textSize="42sp"     
             />
	        <TextView
	            android:id="@+id/cars"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_below="@id/world_quiz"
				android:layout_alignRight="@id/world_quiz"
	            android:text="@string/cars"
	            android:textColor="#ffffff"
	            android:textSize="25sp"/>
	        
	        <ImageView 
		        android:id="@+id/ic_action_split"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/world_quiz"
				android:layout_toLeftOf="@id/cars"
		        android:src="@drawable/ic_action_split"/>
		    
 		</RelativeLayout>
        
        <Button 
            android:id="@+id/play_main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/play"
            android:textColor="#ffffff"
            />
        <Button 
            android:id="@+id/worlds_main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textSize="20sp"
            android:text="@string/worlds"
            android:textColor="#ffffff"
            />
        <Button 
            android:id="@+id/tutorial_main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/tutorial"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
	        
            <ImageButton 
	            android:id="@+id/stats_main_circle_button"
	            android:layout_marginTop="18dp"
	            android:layout_width="52sp"
				android:layout_height="52sp"
				android:src="@drawable/ic_action_network_cell"
	            android:background="@drawable/button_circle_selector"/>
            <ImageButton 
	            android:id="@+id/awards_main_circle_button"
	            android:layout_marginTop="18dp"
	            android:layout_marginRight="25dp"
	            android:layout_marginLeft="25dp"
	            android:layout_width="52sp"
				android:layout_height="52sp"
				android:src="@drawable/ic_action_important"
	            android:background="@drawable/button_circle_selector"/>
            <ImageButton 
	            android:id="@+id/stamps_main_circle_button"
	            android:layout_marginTop="18dp"
	            android:layout_width="52sp"
				android:layout_height="52sp"
				android:src="@drawable/ic_action_favorite"
	            android:background="@drawable/button_circle_selector"/>
        
         </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

</RelativeLayout>
