<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/shapes">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >
       		<RelativeLayout
       		    android:layout_width="match_parent"
       		    android:layout_height="match_parent"
       		    android:layout_width="0.2"
       		    
       		     >
            <ImageButton 
                android:id="@+id/boton_prueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter"
                
                android:background="@drawable/box_open"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/boton_prueba"
                android:gravity="center_horizontal"
                android:text="Var 3 Liters won"
                android:textColor="#ffffff"/>
            
            </RelativeLayout>

            <ImageButton 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
            <ImageButton 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
             <ImageButton 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
       
 	</TableRow>    
 	 <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.2">
       
            <RelativeLayout
       		    android:layout_width="match_parent"
       		    android:layout_height="wrap_content"
       		    android:layout_weight="0.2" >
            <ImageButton 
                android:id="@+id/boton_prueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/box_open"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/boton_prueba"
                android:gravity="center_horizontal"
                android:text="Var 3 Liters won"
                android:textColor="#ffffff"/>
            
            </RelativeLayout>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
             <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
       
 	</TableRow>    
 	 <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.2">
       
            <RelativeLayout
       		    android:layout_width="match_parent"
       		    android:layout_height="wrap_content"
       		    android:layout_weight="0.2" >
            <ImageButton 
                android:id="@+id/boton_prueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/box_open"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/boton_prueba"
                android:gravity="center_horizontal"
                android:text="Var 3 Liters won"
                android:textColor="#ffffff"/>
            
            </RelativeLayout>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
             <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
       
 	</TableRow>    
 	 <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.2">
       
           <RelativeLayout
       		    android:layout_width="match_parent"
       		    android:layout_height="wrap_content"
       		    android:layout_weight="0.2" >
            <ImageButton 
                android:id="@+id/boton_prueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/box_open"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/boton_prueba"
                android:gravity="center_horizontal"
                android:text="Var 3 Liters won"
                android:textColor="#ffffff"/>
            
            </RelativeLayout>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
             <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
       
 	</TableRow>    
 	 <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.2">
       
           <RelativeLayout
       		    android:layout_width="match_parent"
       		    android:layout_height="wrap_content"
       		    android:layout_weight="0.2" >
            <ImageButton 
                android:id="@+id/boton_prueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="2dp"
                android:layout_weight="0"
                android:background="@drawable/box_open"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/boton_prueba"
                android:gravity="center_horizontal"
                android:text="Var 3 Liters won"
                android:textColor="#ffffff"/>
            
            </RelativeLayout>
            <ImageButton 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
            <ImageButton 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
             <ImageButton 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/box_close"/>
       
 	</TableRow>      
 </TableLayout>

