<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
	android:background="@drawable/shapes">
	
    <TableRow
        android:layout_height="0dip"
        android:layout_weight="0.2">
       		<LinearLayout
       			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:orientation="horizontal"
    			android:weightSum="1">
    			
       		    <LinearLayout 
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba1"
              			android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:scaleType="fitXY"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba1"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba11"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba11"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba12"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"	
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"	                
		                android:layout_below="@id/boton_prueba12"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>       		           		    
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba13"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"                		
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba13"
		                android:layout_weight="0.1"		                
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>            
            </LinearLayout>
     
 	</TableRow> 

    <TableRow
        android:layout_height="0dip"
        android:layout_weight="0.2">
       		<LinearLayout
       			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:orientation="horizontal"
    			android:weightSum="1">
    			
       		    <LinearLayout 
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba2"
              			android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba2"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba21"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba21"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba22"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"	
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"	                
		                android:layout_below="@id/boton_prueba22"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>       		           		    
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba23"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"                		
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba23"
		                android:layout_weight="0.1"		                
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>            
            </LinearLayout>
     
 	</TableRow> 
    <TableRow
        android:layout_height="0dip"
        android:layout_weight="0.2">
       		<LinearLayout
       			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:orientation="horizontal"
    			android:weightSum="1">
    			
       		    <LinearLayout 
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba3"
              			android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba3"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba31"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba31"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba32"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"	
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"	                
		                android:layout_below="@id/boton_prueba32"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>       		           		    
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba33"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"                		
                		android:background="@drawable/caja_abierta_llena"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba33"
		                android:layout_weight="0.1"		                
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>            
            </LinearLayout>
     
 	</TableRow> 
    <TableRow
        android:layout_height="0dip"
        android:layout_weight="0.2">
       		<LinearLayout
       			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:orientation="horizontal"
    			android:weightSum="1">
    			
       		    <LinearLayout 
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba4"
              			android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_cerrada"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba4"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba41"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_cerrada"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba41"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba42"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"	
                		android:background="@drawable/caja_cerrada"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"	                
		                android:layout_below="@id/boton_prueba42"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>       		           		    
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba43"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"                		
                		android:background="@drawable/caja_cerrada"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba43"
		                android:layout_weight="0.1"		                
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>            
            </LinearLayout>
     
 	</TableRow> 
    <TableRow
        android:layout_height="0dip"
        android:layout_weight="0.2">
       		<LinearLayout
       			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:orientation="horizontal"
    			android:weightSum="1">
    			
       		    <LinearLayout 
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba5"
              			android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_medio_abierta"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba5"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba51"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"
                		android:background="@drawable/caja_medio_abierta"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba51"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba52"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"	
                		android:background="@drawable/caja_medio_abierta"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"	                
		                android:layout_below="@id/boton_prueba52"
		                android:layout_weight="0.1"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>       		           		    
       		    <LinearLayout 
       		        android:layout_width="match_parent"
       		        android:layout_height="match_parent"
       		        android:layout_weight="0.25"
       		        android:weightSum="1"
       		        android:orientation="vertical">
       		     
       		        <ImageButton 
              			android:id="@+id/boton_prueba53"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp"
                		android:layout_marginLeft="15dp"
                		android:layout_marginRight="15dp"
                		android:layout_marginBottom="2dp"
                		android:layout_weight="0.9"                		
                		android:background="@drawable/caja_medio_abierta"/>
       		        
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/boton_prueba53"
		                android:layout_weight="0.1"		                
		                android:layout_gravity="center_horizontal"
		                android:layout_marginBottom="10dp"
		                android:text="Var 3"
		                android:textColor="#ffffff"/>
       		        
       		    </LinearLayout>            
            </LinearLayout>
     
 	</TableRow>  	 	 	    	
 </TableLayout>

