<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/ford_focus_2014" >
    <!-- Imagen del coche -->
           
           
           <ImageButton
		            android:id="@+id/share_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="35dp"
		            android:background="@drawable/button_no_corners_selector"
		            android:src="@drawable/ic_action_share" />
           <ImageButton
		            android:id="@+id/help_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="95dp"
		            android:background="@drawable/button_no_corners_selector"
		            android:src="@drawable/ic_action_help" />
</RelativeLayout>