<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="1dp">

	<Button
	    android:id="@+id/button_solution_space"
	    android:layout_width="25dp"
	    android:layout_height="30dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="1dp"
	    android:padding="0px"
	    android:textColor="#065a9d"
	    android:textSize="18sp"
	    android:background="@drawable/button_answer_solution" >
	    
	</Button>
</FrameLayout>