<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/shapes" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/world_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_quiz"
            android:textColor="#ffffff"
            android:textSize="35sp"     
             />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

        	<ImageView 
		        android:id="@+id/ic_action_split"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_action_split" />
	        <TextView
	            android:id="@+id/cars"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/cars"
	            android:textColor="#ffffff"
	            android:textSize="18sp"        
	             />
	        
         </LinearLayout>
        <Button 
            android:id="@+id/play_main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/play"
            android:textColor="#ffffff"
            />
        <Button 
            android:id="@+id/worlds_main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textSize="20sp"
            android:text="@string/worlds"
            android:textColor="#ffffff"
            />
        <Button 
            android:id="@+id/tutorial_main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/tutorial"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:orientation="horizontal" >
	        
            <ImageButton 
	            android:id="@+id/stats_main_circle_button"
	            android:layout_marginTop="18dp"
	            android:layout_width="52sp"
				android:layout_height="52sp"
				android:src="@drawable/ic_action_network_cell"
	            android:background="@drawable/button_circle_shape"/>
            <ImageButton 
	            android:id="@+id/awards_main_circle_button"
	            android:layout_marginTop="18dp"
	            android:layout_marginRight="25dp"
	            android:layout_marginLeft="25dp"
	            android:layout_width="52sp"
				android:layout_height="52sp"
				android:src="@drawable/ic_action_important"
	            android:background="@drawable/button_circle_shape"/>
            <ImageButton 
	            android:id="@+id/stamps_main_circle_button"
	            android:layout_marginTop="18dp"
	            android:layout_width="52sp"
				android:layout_height="52sp"
				android:src="@drawable/ic_action_favorite"
	            android:background="@drawable/button_circle_shape"/>
        
         </LinearLayout>

    </LinearLayout>

    <ImageView
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_alignParentBottom="true"
      	android:scaleType="fitEnd"
        android:src="@drawable/fondo" />

</RelativeLayout>
